# Get yours from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=<secret-key>

# Get from Firebase console -> Project Settings -> Service accounts
FIREBASE_ADMIN_SA_EMAIL=
FIREBASE_ADMIN_PKEY=
